{
  "name": "argentbank",
  "version": "1.0.0",
  "description": "Argent Bank financial dashboard",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "pkill -f \"vite\" || true; pkill -f \"nodemon\" || true; concurrently \"npm run dev\" \"npm run dev:server --prefix Backend\"",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:styles": "stylelint \"src/**/*.{css,scss}\"",
    "format": "prettier --write \"src/**/*.{js,ts,tsx,css,scss}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,tsx,css,scss}\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "react-router": "^7.13.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "stylelint": "^17.4.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.0.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.7",
    "vite-plugin-checker": "^0.12.0"
  }
}
